<?php include './../header.php' ?>
<div id="personal">
    <h1>Немного о себе</h1>
    <hr>
   <p>  А сейчас с вашего позволения я бы хотела, немного поделится своими мыслями, связанными с моей жизнью. Скажу честно меня часто посещают настораживающие вопросы: <em>«А не много ли мест работы у меня было на начале карьерного пути?»</em>.  Ведь всё что указано в резюме, это только те места, о которых мне хочется рассказывать. Я могу долго повествовать о том, как мне повезло там оказаться и какой опыт я получила. Не каждому студенту в маленьком промышленном городе выпадает шанс устроится на достойное рабочее место, где работа нравится, доставляет удовольствие и связана с его специальностью. Но на самом деле иногда приходилось работать вечерами уборщицей в школе, был период когда я продавала билеты в киноцентре и ещё достаточно подобных мест работы. Мне этим не всегда хочется делится, ведь это совсем далеко от моих увлечений и профессиональной деятельности. Я всегда думала что я достойна чего-то большего, и могу проявить себя не только в общении с людьми, но и не отрицаю что мне работать с людьми нравится. И возвращаясь к тревожащему меня вопросу о своём постоянстве, я всегда прихожу к выводу, что всё что сделано, это сделано не зря. Я не жалею ни об одном своём решении. Это мой опыт, мои знания и умения выживать.
    </p>
        
   <p>
       К сожалению,  я не могу похвастаться большими знаниями в области программирования, да в целом в ИТ-индустрии, но некоторые основы я знаю, данное резюме полностью выполнено мной, без использования конструкторов и фреймворков. Столько лет уходит на получение диплома, уточню именно на получение диплома, а не на обучение. Система построена странным и непонятным образом, нас пытаются научить всему понемногу и в итоге если студент идет по точно заданной, преподавателями, траектории, он не знает ровным счётом ничего. Это издержки системы образования, нет я ни в коем случае не хочу переложить свои промахи на политику, но если честно, преподавателей сейчас заботят не только знания студентов, у них есть и множество других проблем, я с этим познакомилась на своём первом рабочем месте в сфере ИТ, хотя это несколько другая история. В моей жизни всё сложилось так, что когда необходимо было учиться, я работала. Да свои дипломы я успешно получила, правда сейчас не очень понимаю зачем они мне, думаю это дело времени, еще узнаю.
    </p>
   
   <p>
       Когда мы молоды, мы хотим от жизни очень много, энергия переполняет тело  и мысли, масса идей в голове, каждую хочется воплотить. Мы оступаемся и в итоге получается как в той поговорке <q>За двумя зайцами погонишься, ни одного не поймаешь!</q> да, насколько правы наши предки. И всё же о чём я? Оказалось очень сложно выбрать направление, в котором хочется развиваться и двигаться дальше. Это новые знания и это не может быть не интересно, когда написан код и виден результат работы появляется чувство волшбства и в тоже время, понимание что это только начало и сколькому еще можно научится. В некоторые моменты встаёт вопрос, <em>«А в том ли направлении я двигаюсь? Что нужно работодателю?»</em>. Эти вопросы по большей части риторические, по моему опыту поиска работы работодатели не совсем понимают что хотят. Я ни хочу никого обидеть, но в нашем городе я сталкнулась с ситуацией, когда после собеседования оглашают о готовности принять на работу, приглашают на первый рабочий день, причём специалиста из совершенно другой области, и когда наступает день Х ты приходишь на своё будующее рабочее место, а там тебя встречает закрытая дверь, а твой начальник не отвечеает на телефонные звонки. Для меня данная ситуация была очень странной и непонятной. Мир полон неординарных людей и обстоятельств.
    </p>

</div>
<div id="git">
    <h1> Шпаргалка по использованию Git!</h1>
    <hr>
    <h2>Основной базовый цикл:</h2>
    <ol>
        <li>Сделать\внести изменения;</li>
        <li>Добавить изменения (в буфер);</li>
        <li>Закоммитить изменения с сообщением в репозиторий</li>
    </ol>
    <h2>Рекомендуемые правила составления сообщений для коммита:</h2>
    <ol>
        <li>Краткое однострочное сообщение (менее 50 символов);</li>
        <li>Опционально может последовать пустая строка, затем более подробное описание;</li>
        <li>Для больших описаний каждая отдельная строка должна быть менее 72 символов;</li>
        <li>Сообщение для коммита писать в настоящем времени, не в прошедшем, маркируете этим, что делает коммит, а не что сделали вы как создатель:
            - "Фиксит баг" , не "Пофиксил баг";</li>
        <li>Если нужен список, можно использовать звездочки или дефисы;</li>
        <li>Можно использовать номера багов, номера тикетов или номера запросов;</li>
        <li>Можно в квадратных скобках указать сокращения используемые в вашей организации:</li>
            <ul>
                <li>"[css, js]"</li>
                <li>"bugfix: "</li>
                <li>""#38405"</li>
            </ul>
        <li>Писать четкие и содержательные сообщения:<br>
            - Плохо: "Исправить опечатку"<br>
            - Хорошо: "Добавить отсутствующий тег > в разделе проекта HTML"<br>
            - Плохо: "Обновить код логина"<br>
            - Хорошо: "Изменить пользовательскую аутентификацию на Blowfish"<br>
            - Плохо: "Обновляет отчет о членстве, на следующей неделе мы обсудим, правильно ли это"(включает другие комментарии, которые не касаются самого коммита)</li>
    </ol>
    <h2>Для успешного начала работы необходимо выполнить ряд действий:</h2>
        <ol>
            <li>Необходимо установить Git;</li>
            <li>Необходимо произвести первые настройки, а именно:</li>
                <ul>
                    <li>установить имя пользователя - git config user.name <em>sername</em>,</li>
                    <li>установить email adress пользователя - git config user.email <em>email@example.com</em>.</li>
                </ul>
            <li>Создание репозитория:
                <ul>
                    <li>переходим в необходимою директорию cd <em>/путь к директории</em></li>
                    <li>говорим git отслеживать изменения в данной директории - git init</li>
                </ul>
            </li>
            <li>Добавить в репозиторий все имеющиеся в директории файлы - git add . </li>
            <li>Проверить статус изменений - git status </li>
            <li>Сделать первый коммит - git commit -m "comment"</li>
        </ol>
    <h2>Возможность просматривать логи коммитов:</h2>
    <ul>
        <li>Просмотреть все логи - git log</li>
        <li>Показать последние n изменений - git log -n 1</li>
        <li>Показать количество коммитов до данной дыты - git log --until=2012-06-15</li>
        <li>Показать лог с коммитами от автора с именем Kevin (часть имени) - git log - -author="Kevin"</li>
        <li>поиск коммита с использованием шаблона регулярного выражения - git log - -grep="Init"</li>
        <li>Просмотреть изменения произведнные в файлах - git diff</li>
        <li>Просмотреть изменения произведенные в конкретном файле - git diff <em>name.fail</em></li>
    </ul>
    <h2>Отмена изменений</h2>
    <ul>
        <li>Вернуть файл из репозитория в рабочую директорию при этом ( - - ) остаться в той же ветке (бранче) - git checkout -- <em>name.file</em> </li>
    </ul>
</div>
<div id="english">
<h1>Немного Английского</h1>
    <p>
        Во время изучения программирование часто сталкиваешься с проблемой незнания английского языка, у меня с ним всегда были определённые проблемы. Но я поставила для себя поставила цель выучить его. Зашла в интернет, на эту тему там очень много информации, нашла один потрясающий бесплатный ресурс, разработчикам большое спасибо. Вот кстати ссылочка <a href="http://lingust.ru/english/english-lessons/lesson1" title="Самоучитель Английского языка">Изучаем английский язык с нуля!</a>. Ещё на этом же ресурсе есть ссылка на <a href="https://inspeak.ru/account/main.php" title="Интурактивный курс по изучению английского языка">интерактивные уроки</a>, где всё нагляно описано и можно потринироваться и побеседовать с компьютером, правда это удовольстве уже платное, но по мне оно того стоит. Подписка на данный ресурс мне обошлась 990р за 1 год, не такие великие деньги за уроки по английскому. На данном ресурсе разработчики также хорошо поработали и подобрали материал, там опубликован сборник видео со сводом правил, достаточно удобная вещь.
    </p>
    <p>
        И так с вашего позволение хочу немного повествовать об английском языке. Я поняла следующее чтобы его выучить следует постоянно этим заниматься, и необходимо научиться думать на английском. У меня с этим начались первые проблемы. Первое с чего необходимо начать это.
    </p>
   
</div>
<?php include './../footer.php'?>